<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="FinalLabProgramacion_GRUPO3">
  <ClassDiagramComponents>
    <Class name="Asiento" package="finallabprogramacion_grupo3" visibility="public" xPosition="296.0" yPosition="223.0">
      <Fields>
        <Field name="idAsiento" type="int" visibility="private"/>
        <Field name="fila" type="String" visibility="private"/>
        <Field name="numero" type="int" visibility="private"/>
        <Field name="sala" type="Sala" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Comprador" package="finallabprogramacion_grupo3" visibility="public" xPosition="837.0" yPosition="492.0">
      <Fields>
        <Field name="idComprador" type="int" visibility="private"/>
        <Field name="dni" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="fechaNac" type="Date" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
        <Field name="medioPago" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Conexion" package="finallabprogramacion_grupo3" visibility="public" xPosition="46.0" yPosition="26.0">
      <Fields>
        <Field name="URL" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="USER" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="PASS" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="conexion" type="Connection" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getConexion" returnType="Connection" visibility="public" isStatic="true"/>
        <Method name="cerrarConexion" returnType="void" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="FinalLabProgramacion_GRUPO3" package="finallabprogramacion_grupo3" visibility="public" xPosition="32.0" yPosition="223.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="String[]" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Funcion" package="finallabprogramacion_grupo3" visibility="public" xPosition="615.0" yPosition="265.0">
      <Fields>
        <Field name="idFuncion" type="int" visibility="private"/>
        <Field name="pelicula" type="Pelicula" visibility="private"/>
        <Field name="sala" type="Sala" visibility="private"/>
        <Field name="idioma" type="String" visibility="private"/>
        <Field name="es3D" type="boolean" visibility="private"/>
        <Field name="subtitulada" type="boolean" visibility="private"/>
        <Field name="fechaFuncion" type="LocalDate" visibility="private"/>
        <Field name="horaInicio" type="LocalTime" visibility="private"/>
        <Field name="horaFin" type="LocalTime" visibility="private"/>
        <Field name="precio" type="double" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Pelicula" package="finallabprogramacion_grupo3" visibility="public" xPosition="615.0" yPosition="7.0">
      <Fields>
        <Field name="idPelicula" type="int" visibility="private"/>
        <Field name="duracion" type="int" visibility="private"/>
        <Field name="titulo" type="String" visibility="private"/>
        <Field name="director" type="Strind" visibility="private"/>
        <Field name="origen" type="String" visibility="private"/>
        <Field name="genero" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Sala" package="finallabprogramacion_grupo3" visibility="public" xPosition="332.0" yPosition="26.0">
      <Fields>
        <Field name="idSala" type="int" visibility="private"/>
        <Field name="NroSala" type="int" visibility="private"/>
        <Field name="apta3D" type="boolean" visibility="private"/>
        <Field name="capacidad" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="TicketCompra" package="finallabprogramacion_grupo3" visibility="public" xPosition="360.0" yPosition="505.0">
      <Fields>
        <Field name="idTicketCompra" type="int" visibility="private"/>
        <Field name="idComprador" type="Comprador" visibility="private"/>
        <Field name="idRelacion" type="RelacionAsientoFuncion" visibility="private"/>
        <Field name="fechaCompra" type="Date" visibility="private"/>
        <Field name="fechaFuncion" type="Date" visibility="private"/>
        <Field name="monto" type="double" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="RelacionAsientoFuncion" package="" visibility="public" xPosition="32.0" yPosition="382.0">
      <Fields>
        <Field name="idRelacion" type="int" visibility="private"/>
        <Field name="idFuncion" type="int" visibility="private"/>
        <Field name="idAsiento" type="int" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="RAF" source="finallabprogramacion_grupo3.Funcion" target="RelacionAsientoFuncion" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="Tiene" source="finallabprogramacion_grupo3.Comprador" target="finallabprogramacion_grupo3.TicketCompra" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="Tiene" source="finallabprogramacion_grupo3.TicketCompra" target="RelacionAsientoFuncion" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="Tiene" source="finallabprogramacion_grupo3.Pelicula" target="finallabprogramacion_grupo3.Funcion" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="Tiene" source="finallabprogramacion_grupo3.Sala" target="finallabprogramacion_grupo3.Funcion" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="Tiene" source="finallabprogramacion_grupo3.Sala" target="finallabprogramacion_grupo3.Asiento" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="Tiene" source="finallabprogramacion_grupo3.Asiento" target="RelacionAsientoFuncion" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
  </ClassDiagramRelations>
</ClassDiagram>
